---
- name: Create .ssh directory for user
  ansible.builtin.file:
    state: directory
    path: /home/ec2-user/.ssh
    mode: "0700"
    owner: ec2-user
    group: ec2-user

- name: Deploy SSH private key for user
  ansible.builtin.template:
    src: ssh_private.j2
    dest: /home/ec2-user/.ssh/id_rsa
    mode: "0600"
    owner: ec2-user
    group: ec2-user
